/* Cards: -------------------------------------------------*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 960px;
    margin: 0 auto 30px;
    gap: 20px;
    margin-top: 4em;
}

article {
    margin: 0 1%;
    padding-bottom: 10px;
    border-radius: 7px;
    overflow: hidden;
    /* pga border-radius */
    background-color: #222;
    display: grid;
    grid-template-rows: repeat(1, auto);
    align-content: flex-start;
    align-items: flex-start;
}

article p {
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 10px 20px;
    line-height: 1.4;
    color: #999;
}

article img {
    grid-row: 1/2;
    grid-column: 1/-1;

}

article h2 {
    grid-row: 1/2;
    grid-column: 1/-1;
    order: 1;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: normal;
}

@media (max-width: 1024px) {

    .cards {
        padding: 3%;
    }
}